{
  "name": "boekhoudkantoor-vervaet-ultra",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "framer-motion": "^11.0.0",
    "next": "14.2.5",
    "nodemailer": "^6.9.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-recaptcha": "^3.1.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.9",
    "typescript": "^5.5.4"
  }
}
